Gelin.S4B.WPFHost/MainWindow.xaml

<Window x:Class="Gelin.S4B.WPFHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gelin.S4B.WPFHost"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:Gelin.S4B.WPFHost.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Message info" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Header" Margin="10, 8"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Header, Mode=TwoWay}"  Margin="10, 8"/>
                <TextBlock Grid.Column="0" Grid.Row="1"  Text="Message teext"  Margin="10, 8"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Message, Mode=TwoWay}"  Margin="10, 8"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="1" Grid.Column="2" Margin="10,3,10,3" Content="Error" Command="{Binding DisplayErrorBalloonCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="10,3,10,3" Content="Worning" Command="{Binding DisplayWorningBalloonCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="10,3,10,3" Content="Info" Command="{Binding DisplayInfoBalloonCommand}"/>

    </Grid>

</Window>
